<!DOCTYPE html>
<html lang="en">
<head>
	<title>Adventurer's Thrift store</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div id="page"
		<h1 id="header">List</h1>
		<ul>
			<li id"one" class="quest"><em>totally real</em> chest</li>
			<li id"two" class="quest">chest</li>
			<li id"three" class="quest">chest</li>
			<li id"four" class="quest">chest</li>
			<li id"five">chest</li>
		</ul>
	</div>
	<script src="script/jquery.js"></script>
	<script src="scripts/Form.js"></script>

	<div id="content">
		<header>
		</header>
	
		
		
		<nav>
			<ul>
				<li><a href="index.html">Entrance</a></li>
				<li><a href="items.html">Bits and Bobs</a></li>
				<li><a href="front-desk.html">Head to front desk</a></li>
			</ul>
		</nav>
		
		<main>
		
		</main>
	</div>
	<script src="scripts/click-event.js"></script>
	<script src="script/jquery.js"></script>
	<script src="scripts/Form.js"></script>
</body>
</html>